GeoTimeTrack/GeoTimeTrack/FlyoutTabbed/DeployPageFlyout/AdminPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GeoTimeTrack.FlyoutTabbed.DeployPageFlyout.AdminPage"
             BackgroundColor="White">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Refresh" Clicked="OnButtonClicked"/>
    </ContentPage.ToolbarItems>

<StackLayout Padding="10">

    <!-- Título de la página -->
    <Label Text="Administrador" TextColor="#044368" FontSize="45" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,0,0,10"/>

        <!-- Barra de búsqueda -->
    <Frame CornerRadius="10" BorderColor="#F4F4F4" Padding="0" HasShadow="True">
         <Entry Placeholder="Buscar usuario por nombre, apellido o ID" TextChanged="OnSearchTextChanged" PlaceholderColor="#BB6228" TextColor="#1c2757" FontSize="18" BackgroundColor="#F4F4F4"/>
    </Frame>
    
    <!-- Lista de usuarios -->
    <CollectionView x:Name="Usuarios">
        <CollectionView.ItemsLayout>
            <GridItemsLayout Orientation="Vertical" Span="1"/>
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Frame BorderColor="#BB6228" HasShadow="True" CornerRadius="30" Margin="0,0,20,0" BackgroundColor="White">
                    <StackLayout Padding="5">
                        <Label Text="{Binding Rol}" TextColor="#BB6228" FontSize="20" FontAttributes="Bold"/>
                        <Label Text="{Binding ApellidoP}" TextColor="#1c2757" FontSize="25" FontAttributes="Bold"/>
                        <Label Text="{Binding ApellidoM}" TextColor="#1c2757" FontSize="23"/>
                        <Label Text="{Binding Nombre}" TextColor="#1c2757" FontSize="21"/>
                        <Label Text="{Binding IdUsuario, StringFormat='ID: {0}'}" TextColor="#1c2757" FontSize="20" FontAttributes="Bold" Margin="0,10,0,0"/>

                        <Button Text="Tiempos de registro" BackgroundColor="#BB6228" TextColor="White" FontSize="20" Clicked="Button_Clicked" Margin="0,10,0,0" CornerRadius="20"/>
                    </StackLayout>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</StackLayout>


</ContentPage>