GeoTimeTrack/GeoTimeTrack/FlyoutTabbed/DeployPageFlyout/EditTrackTimePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GeoTimeTrack.FlyoutTabbed.DeployPageFlyout.EditTrackTimePage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Refresh" Clicked="OnButtonClicked"/>
    </ContentPage.ToolbarItems>

    <ScrollView>
        <ListView x:Name="Registro" SeparatorColor="#044368" HasUnevenRows="True">
            <ListView.Header>
                <Grid BackgroundColor="#044368">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <!-- Columna para Contador -->
                        <ColumnDefinition Width="2*" />
                        <!-- Columna para Fecha -->
                        <ColumnDefinition Width="2*" />
                        <!-- Columna para Distancia Entrada -->
                        <ColumnDefinition Width="2*" />
                        <!-- Columna para Distancia Salida -->
                        <ColumnDefinition Width="2*" />
                        <!-- Columna para Tiempo Total -->
                    </Grid.ColumnDefinitions>
                    <Label Text="#" TextColor="White" Grid.Column="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontAttributes="Bold" />
                    <Label Text="Fecha" TextColor="White" Grid.Column="1" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontAttributes="Bold" />
                    <Label Text="Entrada" TextColor="White" Grid.Column="2" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontAttributes="Bold" />
                    <Label Text="Salida" TextColor="White" Grid.Column="3" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontAttributes="Bold" />
                    <Label Text="Tiempo" TextColor="White" Grid.Column="4" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontAttributes="Bold" />
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid BackgroundColor="#DEEFFF" Padding="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <!-- Columna para Contador -->
                                <ColumnDefinition Width="2*" />
                                <!-- Columna para Fecha -->
                                <ColumnDefinition Width="2*" />
                                <!-- Columna para Hora Entrada -->
                                <ColumnDefinition Width="2*" />
                                <!-- Columna para Hora Salida -->
                                <ColumnDefinition Width="2*" />
                                <!-- Columna para Estancia Total -->
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Contador}" Grid.Column="0" TextColor="Black" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                            <Label Text="{Binding Fecha}" Grid.Column="1" TextColor="Black" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                            <Label Text="{Binding HoraEntrada}" Grid.Column="2" TextColor="Black" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                            <Label Text="{Binding HoraSalida}" Grid.Column="3" TextColor="Black" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                            <Label Text="{Binding EstanciaTotal}" Grid.Column="4" TextColor="Black" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


    </ScrollView>

</ContentPage>