GeoTimeTrack/GeoTimeTrack/FlyoutTabbed/DeployPageFlyout/EditTrackTimePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GeoTimeTrack.FlyoutTabbed.DeployPageFlyout.EditTrackTimePage"
             BackgroundColor="#044368"
             Title="TrackTime">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Refresh" Clicked="RefreshButtonClicked"/>
    </ContentPage.ToolbarItems>

    <StackLayout>
        <!-- Encabezado fijo de la tabla -->
        <Grid BackgroundColor="#044368">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <!-- Columna para Contador IconImageSource="TrackTime.png"-->
                <ColumnDefinition Width="2.3*" />
                <!-- Columna para Fecha -->
                <ColumnDefinition Width="1.9*" />
                <!-- Columna para Hora Entrada -->
                <ColumnDefinition Width="1.9*" />
                <!-- Columna para Hora Salida -->
                <ColumnDefinition Width="1.9*" />
                <!-- Columna para Tiempo Total -->
            </Grid.ColumnDefinitions>
            <Label Text="#" TextColor="White" Grid.Column="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontAttributes="Bold" />
            <Label Text="Fecha" TextColor="White" Grid.Column="1" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontAttributes="Bold" />
            <Label Text="Entrada" TextColor="White" Grid.Column="2" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontAttributes="Bold" />
            <Label Text="Salida" TextColor="White" Grid.Column="3" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontAttributes="Bold" />
            <Label Text="Estancia" TextColor="White" Grid.Column="4" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontAttributes="Bold" />
        </Grid>

        <!-- ListView con los registros -->
        <ListView x:Name="Registro" SeparatorColor="#044368" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid BackgroundColor="#DEEFFF" Padding="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*" />
                                <!-- Columna para Contador IconImageSource="TrackTime.png"-->
                                <ColumnDefinition Width="2.3*" />
                                <!-- Columna para Fecha -->
                                <ColumnDefinition Width="1.9*" />
                                <!-- Columna para Hora Entrada -->
                                <ColumnDefinition Width="1.9*" />
                                <!-- Columna para Hora Salida -->
                                <ColumnDefinition Width="1.9*" />
                                <!-- Columna para Tiempo Total -->
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Contador}" Grid.Column="0" TextColor="Black" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                            <Label Text="{Binding Fecha}" Grid.Column="1" TextColor="Black" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                            <Label Text="{Binding HoraEntrada}" Grid.Column="2" TextColor="Black" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                            <Label Text="{Binding HoraSalida}" Grid.Column="3" TextColor="Black" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                            <Label Text="{Binding EstanciaTotal}" Grid.Column="4" TextColor="Black" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>