GeoTimeTrack/GeoTimeTrack/FlyoutTabbed/DeploymentPageFlyout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GeoTimeTrack.FlyoutTabbed.DeploymentPageFlyout"
             Title="GeoTimeTrack" BackgroundColor="White">

    <ContentPage.Resources>
        <Style TargetType="Label" x:Key="SubtitleStyle">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="TextColor" Value="White" />
        </Style>
    </ContentPage.Resources>

    <StackLayout>
        <ListView x:Name="MenuItemsListView" SeparatorVisibility="None" HasUnevenRows="true" ItemsSource="{Binding MenuItems}">

            <ListView.Header>
                <Grid BackgroundColor="#044368" Padding="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Imagen del usuario -->
                    <Frame Grid.Column="0" BorderColor="#CCECFF" HasShadow="True" Padding="10">
                        <Image Source="User_icon.png" HeightRequest="80" WidthRequest="80" Aspect="AspectFill" />
                    </Frame>

                    <!-- Información del usuario -->
                    <StackLayout Grid.Column="1" Padding="10">
                        <Label x:Name="NombreLabel" Text="Nombre Usuario" Style="{StaticResource SubtitleStyle}" />
                        <Label x:Name="EmailLabel" Text="Apellido Usuario" Style="{StaticResource SubtitleStyle}" />
                        <Label x:Name="RolLabel" Text="usuario@example.com" Style="{StaticResource SubtitleStyle}" IsEnabled="False"/>
                    </StackLayout>
                </Grid>
            </ListView.Header>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10">
                            <Grid BackgroundColor="#FFFFFF" Padding="10" Margin="0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="User_icon.png" Aspect="AspectFill" HeightRequest="80" WidthRequest="80" VerticalOptions="Center" />
                                <Label Grid.Column="1" Text="{Binding Title}" TextColor="Black" FontSize="18" FontAttributes="Bold" VerticalOptions="Center" />
                            </Grid>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.Footer>
                <StackLayout Padding="20" Spacing="10">
                    <Button Text="Perfil" Clicked="Cuenta_Clicked" TextColor="White" BackgroundColor="#BB6228" FontSize="20" FontAttributes="Bold" />
                    <Button Text="Administrador" Clicked="Admin_Clicked" x:Name="AdminButton" TextColor="White" BackgroundColor="#BB6228" FontSize="20" FontAttributes="Bold" />
                </StackLayout>
            </ListView.Footer>

        </ListView>
    </StackLayout>

</ContentPage>