GeoTimeTrack/GeoTimeTrack/FlyoutTabbed/DeploymentPageFlyout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GeoTimeTrack.FlyoutTabbed.DeploymentPageFlyout"
             Title="GeoTimeTrack" BackgroundColor="White">

    <StackLayout>
        <ListView x:Name="MenuItemsListView" SeparatorVisibility="None" HasUnevenRows="true" ItemsSource="{Binding MenuItems}">

            <ListView.Header>
                <Grid BackgroundColor="#044368">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <!-- Primera columna para la imagen -->
                        <ColumnDefinition Width="*"/>
                        <!-- Segunda columna para la información del usuario -->
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <!-- Única fila con altura automática -->
                    </Grid.RowDefinitions>

                    <!-- Imagen del usuario (puedes establecer la fuente de la imagen) -->
                    <Frame Grid.Column="0" BorderColor="#CCECFF" HasShadow="True" Padding="20">
                        <Image Source="icon_user.jpeg" HeightRequest="50" WidthRequest="100" Aspect="AspectFill" />
                    </Frame>

                    <!-- Información del usuario (nombre, apellido y correo electrónico) -->
                    <StackLayout Grid.Column="1" Padding="10">
                        <Label x:Name="NombreLabel" Text="Nombre Usuario" TextColor="White" FontSize="15" FontAttributes="Bold" Style="{DynamicResource SubtitleStyle}" />
                        <Label x:Name="EmailLabel" Text="Apellido Usuario" TextColor="White" FontSize="15" FontAttributes="Bold" Style="{DynamicResource SubtitleStyle}" />
                        <Label x:Name="RolLabel" Text="usuario@example.com" TextColor="White" FontSize="15" FontAttributes="Bold" Style="{DynamicResource SubtitleStyle}" IsEnabled="False"/>
                    </StackLayout>
                </Grid>
            </ListView.Header>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10" Orientation="Vertical">
                            <Grid BackgroundColor="#F5F5F5" Padding="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Source="icon_user.jpeg" Aspect="AspectFill" HeightRequest="80" WidthRequest="80" VerticalOptions="Center" />
                                <Label Grid.Column="1" Text="{Binding Title}" TextColor="Black" FontSize="18" FontAttributes="Bold" VerticalOptions="Center" />
                            </Grid>
                            <BoxView HeightRequest="1" BackgroundColor="#DDDDDD" Margin="0,5" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>


            <ListView.Footer>
                <StackLayout>
                    <Button Text="Cuenta" Clicked="Cuenta_Clicked" TextColor="White" BackgroundColor="#BB6228" FontSize="20" FontAttributes="Bold" Padding="20"/>
                    <Button Text="Admin" Clicked="Admin_Clicked" x:Name="AdminButton" TextColor="White" BackgroundColor="#BB6228" FontSize="20" FontAttributes="Bold" Padding="20"/>
                </StackLayout>
            </ListView.Footer>

        </ListView>
    </StackLayout>
</ContentPage>