GeoTimeTrack/GeoTimeTrack/FlyoutTabbed/DeploymentPageFlyout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GeoTimeTrack.FlyoutTabbed.DeploymentPageFlyout"
             Title="GeoTimeTrack" BackgroundColor="White">

    <StackLayout>
        <ListView x:Name="MenuItemsListView" SeparatorVisibility="None" HasUnevenRows="true" ItemsSource="{Binding MenuItems}">

            <ListView.Header>
                <Grid BackgroundColor="#044368">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="1" Grid.Row="2" x:Name="Usuario" Text="Nombre Usuario" TextColor="White" FontSize="15" Style="{DynamicResource SubtitleStyle}"/>
                </Grid>
            </ListView.Header>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="15,10" HorizontalOptions="FillAndExpand">
                            <Label VerticalOptions="FillAndExpand" VerticalTextAlignment="Center"  Text="{Binding Title}"  TextColor="Black" FontSize="24"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.Footer>
                <StackLayout>
                    <Button Text="Cuenta" Clicked="Cuenta_Clicked" TextColor="White" BackgroundColor="#BB6228" FontSize="20" FontAttributes="Bold"/>
                    <Button Text="Admin" Clicked="Admin_Clicked" x:Name="AdminButton" TextColor="White" BackgroundColor="#BB6228" FontSize="20" FontAttributes="Bold"/>
                </StackLayout>
            </ListView.Footer>

        </ListView>
    </StackLayout>
</ContentPage>