GeoTimeTrack/GeoTimeTrack/FlyoutTabbed/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
             x:Class="GeoTimeTrack.MainPage"
             BackgroundColor="White"
             Title="Inicio"
             IconImageSource="GeoTimeTransparent.png">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cerrar Sesión" Clicked="OnLogoutButtonClicked"/>
    </ContentPage.ToolbarItems>

    <ScrollView>
        <StackLayout Margin="20" Spacing="20" VerticalOptions="CenterAndExpand">

            <Frame BorderColor="#0C148E" CornerRadius="15" Padding="5" HasShadow="True" BackgroundColor="#F4F4F4" >
                <Label x:Name="HolaLabel" Text="" TextColor="#044368" FontSize="Medium" FontAttributes="Bold" BackgroundColor="#F4F4F4" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HeightRequest="60" />
            </Frame>

            <!-- Separador visual  -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Mapa -->
                <Frame BorderColor="#BB6228" CornerRadius="15" Padding="5" HasShadow="True" BackgroundColor="#F4F4F4">
                    <maps:Map x:Name="map" Grid.Row="0" BackgroundColor="#F4F4F4" HeightRequest="300" />
                </Frame>

                <!-- Interruptor para cambiar el tipo de mapa -->
                <Frame Grid.Row="1" BorderColor="#0C148E" CornerRadius="15" HasShadow="True" Padding="10" BackgroundColor="#F4F4F4">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Label Text="Cambiar a Satélite" TextColor="#044368" FontSize="Medium" VerticalOptions="Center" BackgroundColor="#F4F4F4"/>
                        <Switch x:Name="mapTypeSwitch" OnColor="#044368" ThumbColor="#BB6228" HorizontalOptions="Center" Margin="10,0,0,0"/>
                    </StackLayout>
                </Frame>
            </Grid>

            <Grid VerticalOptions="CenterAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Botón de Entrada -->
                <Button x:Name="entryButton" Text="Entrada" Clicked="OnEntryButtonClicked" BackgroundColor="#044368" TextColor="White" BorderColor="Red" Padding="5" FontSize="20" CornerRadius="20" HeightRequest="50"
                Grid.Row="0" Grid.Column="0" Margin="5"/>

                <!-- Botón de Salida -->
                <Button x:Name="exitButton" Text="Salida" Clicked="OnExitButtonClicked" BackgroundColor="#BB6228" TextColor="White" FontSize="20" CornerRadius="20" HeightRequest="50"
                Grid.Row="0" Grid.Column="1" Margin="5"/>
            </Grid>

            <Grid BackgroundColor="Transparent" VerticalOptions="CenterAndExpand">
                <Grid.RowDefinitions> 
                    <RowDefinition Height="Auto" /> 
                    <RowDefinition Height="Auto" /> 
                    <RowDefinition Height="Auto" /> 
                    <RowDefinition Height="Auto" /> 
                    <RowDefinition Height="Auto" /> 
                    <RowDefinition Height="Auto" /> 
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions> 
                    <ColumnDefinition Width="*" /> 
                    <ColumnDefinition Width="*" /> 
                </Grid.ColumnDefinitions>

                <!-- Tiempo de Estancia -->
                <Frame CornerRadius="15" BorderColor="#F4F4F4" Padding="0" HasShadow="True" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" >
                    <Label Text="Tiempo de Estancia" TextColor="White" FontSize="25" FontAttributes="Bold" BackgroundColor="#BB6228" HorizontalTextAlignment="Center"/>
                </Frame>

                <Frame CornerRadius="15" BorderColor="#F4F4F4" Padding="0" HasShadow="True" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" >
                    <Entry x:Name="workTimeEntry" Placeholder="Hora : Minuto : Segundo" PlaceholderColor="#044368" TextColor="#1c2757" FontSize="18" IsReadOnly="True" BackgroundColor="White" HorizontalTextAlignment="Center"/>
                </Frame>

                <!-- Entrada -->
                <Frame CornerRadius="15" BorderColor="#F4F4F4" Padding="0" HasShadow="True" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" >
                    <Label Text="Entrada" TextColor="White" FontSize="23" FontAttributes="Bold" BackgroundColor="#044368" HorizontalTextAlignment="Center"/>
                </Frame>

                <Label Text="  Tiempo:" TextColor="#BB6228" FontSize="20" FontAttributes="Bold"
               Grid.Row="3" Grid.Column="0" />

                <Frame CornerRadius="15" BorderColor="#F4F4F4" Padding="0" HasShadow="True" Grid.Row="3" Grid.Column="1" >
                    <Entry x:Name="entryTimeEntry" Placeholder="Hora : Minuto : Segundo" PlaceholderColor="#044368" TextColor="#1c2757" FontSize="16" IsReadOnly="True" BackgroundColor="White" HorizontalTextAlignment="Center"/>
                </Frame>

                <Label Text="  Fecha:" TextColor="#BB6228" FontSize="20" FontAttributes="Bold"
               Grid.Row="4" Grid.Column="0" />

                <Frame CornerRadius="15" BorderColor="#F4F4F4" Padding="0" HasShadow="True" Grid.Row="4" Grid.Column="1" >
                    <Entry x:Name="entryDateEntry" Placeholder="Fecha - Mes - Año" PlaceholderColor="#044368" TextColor="#1c2757" FontSize="16" IsReadOnly="True" BackgroundColor="White" HorizontalTextAlignment="Center"/>
                </Frame>

                <!-- Entrada: Coordenadas de Longitud y Latitud -->
                <Label Text="  Longitud:" TextColor="#BB6228" FontSize="20" FontAttributes="Bold"
                Grid.Row="5" Grid.Column="0" />

                <Frame CornerRadius="15" BorderColor="#F4F4F4" Padding="0" HasShadow="True" Grid.Row="5" Grid.Column="1" >
                    <Entry x:Name="entryLongitudeEntry" Placeholder="Longitud" PlaceholderColor="#044368" TextColor="#1c2757" FontSize="16" IsReadOnly="True" BackgroundColor="White" HorizontalTextAlignment="Center"/>
                </Frame>

                <Label Text="  Latitud:" TextColor="#BB6228" FontSize="20" FontAttributes="Bold"
                Grid.Row="6" Grid.Column="0" />

                <Frame CornerRadius="15" BorderColor="#F4F4F4" Padding="0" HasShadow="True" Grid.Row="6" Grid.Column="1" >
                    <Entry x:Name="entryLatitudeEntry" Placeholder="Latitud" PlaceholderColor="#044368" TextColor="#1c2757" FontSize="16" IsReadOnly="True" BackgroundColor="White" HorizontalTextAlignment="Center"/>
                </Frame>

                <!-- Salida -->
                <Frame CornerRadius="15" BorderColor="#F4F4F4" Padding="0" HasShadow="True" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2">
                    <Label Text="Salida" TextColor="#F2F2F2" FontSize="23" FontAttributes="Bold" BackgroundColor="#044368" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                </Frame>

                <Label Text="  Tiempo:" TextColor="#BB6228" FontSize="20" FontAttributes="Bold"
                Grid.Row="8" Grid.Column="0" />

                <Frame CornerRadius="15" BorderColor="#F4F4F4" Padding="0" HasShadow="True" Grid.Row="8" Grid.Column="1" >
                    <Entry x:Name="exitTimeEntry" Placeholder="Hora : Minuto : Segundo" PlaceholderColor="#044368" TextColor="#1c2757" FontSize="16" IsReadOnly="True" BackgroundColor="White" HorizontalTextAlignment="Center"/>
                </Frame>

                <Label Text="  Fecha:" TextColor="#BB6228" FontSize="20" FontAttributes="Bold"
                Grid.Row="9" Grid.Column="0" />

                <Frame CornerRadius="15" BorderColor="#F4F4F4" Padding="0" HasShadow="True" Grid.Row="9" Grid.Column="1" >
                    <Entry x:Name="exitDateEntry" Placeholder="Fecha - Mes - Año" PlaceholderColor="#044368" TextColor="#1c2757" FontSize="16" IsReadOnly="True" BackgroundColor="White" HorizontalTextAlignment="Center"/>
                </Frame>

                <!-- Salida: Coordenadas de Longitud y Latitud -->
                <Label Text="  Longitud:" TextColor="#BB6228" FontSize="20" FontAttributes="Bold"
                Grid.Row="10" Grid.Column="0" />

                <Frame CornerRadius="15" BorderColor="#F4F4F4" Padding="0" HasShadow="True" Grid.Row="10" Grid.Column="1" >
                    <Entry x:Name="exitLongitudeEntry" Placeholder="Longitud" PlaceholderColor="#044368" TextColor="#1c2757" FontSize="16" IsReadOnly="True" BackgroundColor="White" HorizontalTextAlignment="Center"/>
                </Frame>

                <Label Text="  Latitud:" TextColor="#BB6228" FontSize="20" FontAttributes="Bold"
                Grid.Row="11" Grid.Column="0" />

                <Frame CornerRadius="15" BorderColor="#F4F4F4" Padding="0" HasShadow="True" Grid.Row="11" Grid.Column="1" >
                    <Entry x:Name="exitLatitudeEntry" Placeholder="Latitud" PlaceholderColor="#044368" TextColor="#1c2757" FontSize="16" IsReadOnly="True" BackgroundColor="White" HorizontalTextAlignment="Center"/>
                </Frame>
            </Grid>
        </StackLayout>
    </ScrollView>

</ContentPage>