GeoTimeTrack/GeoTimeTrack/FlyoutTabbed/TrackTimePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GeoTimeTrack.FlyoutTabbed.TrackTimePage"
             x:Name="trackTimePage"
             BackgroundColor="White"
             Title="TrackTime" 
             IconImageSource="TrackTime.png">

    <ScrollView>
        <ListView x:Name="Registro" SeparatorColor="#1c2757" HasUnevenRows="True">
            <ListView.Header>
                <Grid BackgroundColor="#1c2757">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <!-- Columna para Contador -->
                        <ColumnDefinition Width="2*" />
                        <!-- Columna para Fecha -->
                        <ColumnDefinition Width="2*" />
                        <!-- Columna para Distancia Entrada -->
                        <ColumnDefinition Width="2*" />
                        <!-- Columna para Distancia Salida -->
                        <ColumnDefinition Width="2*" />
                        <!-- Columna para Tiempo Total -->
                    </Grid.ColumnDefinitions>
                    <Label Text="#" TextColor="White" Grid.Column="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontAttributes="Bold" />
                    <Label Text="Fecha" TextColor="White" Grid.Column="1" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontAttributes="Bold" />
                    <Label Text="Entrada" TextColor="White" Grid.Column="2" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontAttributes="Bold" />
                    <Label Text="Salida" TextColor="White" Grid.Column="3" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontAttributes="Bold" />
                    <Label Text="Tiempo" TextColor="White" Grid.Column="4" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontAttributes="Bold" />
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid BackgroundColor="#DEEFFF" Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <!-- Columna para Contador -->
                                <ColumnDefinition Width="2*" />
                                <!-- Columna para Fecha -->
                                <ColumnDefinition Width="2*" />
                                <!-- Columna para Distancia Entrada -->
                                <ColumnDefinition Width="2*" />
                                <!-- Columna para Distancia Salida -->
                                <ColumnDefinition Width="2*" />
                                <!-- Columna para Tiempo Total -->
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Contador}" Grid.Column="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                            <Label Text="{Binding FechaEntrada, StringFormat='{0:dd/MM/yyyy}'}" Grid.Column="1" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                            <Label Text="{Binding DistanciaEntrada}" Grid.Column="2" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                            <Label Text="{Binding DistanciaSalida}" Grid.Column="3" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                            <Label Text="{Binding TiempoTotal}" Grid.Column="4" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ScrollView>

</ContentPage>