GeoTimeTrack/GeoTimeTrack/Inicio/AccountCreationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GeoTimeTrack.AccountCreationPage"
             BackgroundColor="White">

    <ScrollView>
        <StackLayout Margin="20" Spacing="20" Padding="10">
            <!-- Icono de la app -->
            <Frame CornerRadius="100" BorderColor="#1c2757" BackgroundColor="Transparent" HeightRequest="100" WidthRequest="100" HorizontalOptions="Center">
                <Image Source="GeoTimeTrack_Transparent.png" VerticalOptions="CenterAndExpand" HeightRequest="100" Aspect="AspectFit"/>
            </Frame>

            <Label Text="Crea tu cuenta" TextColor="#BB6228" FontSize="40" FontAttributes="Bold" HorizontalTextAlignment="Center"/>

            <Label Text="Nombre(s)" TextColor="#044368" FontSize="18" FontAttributes="Bold" Margin="0,0,0,0"/>
            <Frame CornerRadius="10" BorderColor="#F4F4F4" Padding="0" HasShadow="True">
                <Entry x:Name="usernameEntry" PlaceholderColor="#BB6228" TextColor="#1c2757" FontSize="18" BackgroundColor="#F4F4F4"/>
            </Frame>

            <Label Text="Apellido Paterno" TextColor="#044368" FontSize="18" FontAttributes="Bold" Margin="0,20,0,0"/>
            <Frame CornerRadius="10" BorderColor="#F4F4F4" Padding="0" HasShadow="True">
                <Entry x:Name="userlastnameEntry" PlaceholderColor="#BB6228" TextColor="#1c2757" FontSize="18" BackgroundColor="#F4F4F4"/>
            </Frame>

            <Label Text="Apellido Materno" TextColor="#044368" FontSize="18" FontAttributes="Bold" Margin="0,20,0,0"/>
            <Frame CornerRadius="10" BorderColor="#F4F4F4" Padding="0" HasShadow="True">
                <Entry x:Name="usermiddlenameEntry" PlaceholderColor="#BB6228" TextColor="#1c2757" FontSize="18" BackgroundColor="#F4F4F4"/>
            </Frame>

            <Label Text="Correo electrónico" TextColor="#044368" FontSize="18" FontAttributes="Bold" Margin="0,20,0,0"/>
            <Frame CornerRadius="10" BorderColor="#F4F4F4" Padding="0" HasShadow="True">
                <Entry x:Name="emailEntry" PlaceholderColor="#BB6228" TextColor="#1c2757" FontSize="18" BackgroundColor="#F4F4F4"/>
            </Frame>

            <Label Text="Contraseña" TextColor="#044368" FontSize="18" FontAttributes="Bold" Margin="0,20,0,0"/>
            <Frame CornerRadius="10" BorderColor="#F4F4F4" Padding="0" HasShadow="True">
                <Entry x:Name="passwordEntry" PlaceholderColor="#BB6228" TextColor="#1c2757" FontSize="18" BackgroundColor="#F4F4F4" IsPassword="True"/>
            </Frame>

            <Label Text="Confirmar Contraseña" TextColor="#044368" FontSize="18" FontAttributes="Bold" Margin="0,20,0,0"/>
            <Frame CornerRadius="10" BorderColor="#F4F4F4" Padding="0" HasShadow="True">
                <Entry x:Name="confirmPasswordEntry" PlaceholderColor="#BB6228" TextColor="#1c2757" FontSize="18" BackgroundColor="#F4F4F4" IsPassword="True"/>
            </Frame>

            <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" Spacing="10" Margin="0,10,0,0">
                <Label Text="Mostrar contraseñas" TextColor="#044368" FontSize="16" VerticalTextAlignment="Center"/>
                <Switch x:Name="showPasswordSwitch" VerticalOptions="CenterAndExpand" OnColor="#044368" ThumbColor="#BB6228" Toggled="OnShowPasswordSwitchToggled"/>
            </StackLayout>

            <Button Text="Crear Usuario" TextTransform="None" Clicked="OnCreateUserButtonClicked" BackgroundColor="#BB6228"  TextColor="White" FontSize="Large" CornerRadius="20" HeightRequest="50" HorizontalOptions="CenterAndExpand"/>

            <Label FontSize="16" HorizontalTextAlignment="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="¿Ya tienes una cuenta? " TextColor="#044368" FontAttributes="Bold" FontSize="16"/>
                        <Span Text="Iniciar sesión" TextColor="#BB6228" FontAttributes="Bold" FontSize="16"/>
                    </FormattedString>
                </Label.FormattedText>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnLoginLabelTapped" />
                </Label.GestureRecognizers>
            </Label>

        </StackLayout>
    </ScrollView>

</ContentPage>