GeoTimeTrack/GeoTimeTrack/Inicio/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GeoTimeTrack.HomePage"
             BackgroundColor="White" Title="GeoTimeTrack">

    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Spacing="20">

        <Frame CornerRadius="200" BorderColor="#1c2757" BackgroundColor="Transparent" HeightRequest="200" WidthRequest="200" HorizontalOptions="Center">
            <Image Source="GeoTimeTransparent.png" VerticalOptions="CenterAndExpand" HeightRequest="200" Aspect="AspectFit"/>
        </Frame>
        <!--
        <Image Source="GeoTimeTransparent.png" VerticalOptions="CenterAndExpand" HeightRequest="200" Aspect="AspectFit"/>
        -->
        <Label Text="Bienvenido a GeoTimeTrack" TextColor="#1c2757" FontSize="30" HorizontalTextAlignment="Center" FontAttributes="Bold"/>

        <Button x:Name="loginButton" Text="Iniciar sesión" TextTransform="None" BackgroundColor="#0a9ec8" TextColor="White" FontSize="20" CornerRadius="30" WidthRequest="220" HeightRequest="60" Clicked="OnLoginButtonClicked"/>

        <Label Text="¿No tienes una cuenta?" TextColor="#1c2757" FontSize="17" HorizontalTextAlignment="Center"/>

        <Button x:Name="registerButton" Text="Registrate" TextTransform="None" BackgroundColor="#06061e" TextColor="White" FontSize="20" CornerRadius="30" WidthRequest="220" HeightRequest="60" Clicked="OnRegisterButtonClicked"/>
    
    </StackLayout>

</ContentPage>