GeoTimeTrack/GeoTimeTrack/Inicio/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GeoTimeTrack.LoginPage"
             BackgroundColor="White">

    <ScrollView>
        <StackLayout Margin="20" Spacing="20" Padding="10">

            <Frame CornerRadius="100" BorderColor="#1c2757" BackgroundColor="Transparent" HeightRequest="100" WidthRequest="100" HorizontalOptions="Center">
                <Image Source="GeoTimeTrack_Transparent.png" VerticalOptions="CenterAndExpand" HeightRequest="100" Aspect="AspectFit"/>
            </Frame>

            <Label Text="Iniciar Sesión" TextColor="#BB6228" FontSize="40" FontAttributes="Bold" HorizontalTextAlignment="Center"/>

            <Label Text="Correo electrónico" TextColor="#044368" FontSize="18" FontAttributes="Bold" Margin="0,20,0,0"/>

            <Frame CornerRadius="10" BorderColor="#F4F4F4" Padding="0" HasShadow="True">
                <Entry x:Name="emailEntry" PlaceholderColor="#BB6228" FontSize="16" BackgroundColor="#F4F4F4" TextColor="#1c2757"/>
            </Frame>

            <Label Text="Contraseña" TextColor="#044368" FontSize="18" FontAttributes="Bold" Margin="0,20,0,0"/>

            <Frame CornerRadius="10" BorderColor="#F4F4F4" Padding="0" HasShadow="True">
                <Entry x:Name="passwordEntry" PlaceholderColor="#BB6228" FontSize="18" BackgroundColor="#F4F4F4" TextColor="#1c2757" IsPassword="True"/>
            </Frame>

            <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" Spacing="10" Margin="0,1,0,0">
                <Label Text="Mostrar contraseña" TextColor="#044368" FontSize="16" VerticalTextAlignment="Center"/>
                <Switch x:Name="showPasswordSwitch" VerticalOptions="CenterAndExpand" OnColor="#044368" ThumbColor="#BB6228" Toggled="OnShowPasswordSwitchToggled"/>
            </StackLayout>

            <Button Text="Iniciar Sesión" x:Name="loginButton" Clicked="LoginButtonClicked" BackgroundColor="#BB6228" TextTransform="None" TextColor="White" FontSize="20" CornerRadius="20" HeightRequest="50"/>

            <!--
            <Label Text="¿Olvidaste tu contraseña? Haga clic aquí" TextColor="#044368" FontSize="16" HorizontalTextAlignment="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnForgotPasswordLabelTapped"/>
                </Label.GestureRecognizers>
            </Label>
            -->
            
        </StackLayout>
    </ScrollView>
    
</ContentPage>